<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrettyCSS</title>
    <style>
        small {
            color: lightcoral
        }
        .blog{
            background-color: lightskyblue;
            border: 2px solid rgb(189, 0, 94);
            border-radius: 5px;
            
            padding: 20px;
            width: 50%;
            height: 300px;
            margin: 30px auto;
            
        }
        .author-name{
            color: rgb(98, 0, 255);
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-family:Georgia, 'Times New Roman', Times, serif ;
            font-weight: 200;
        }
        .blog p{
            color: rgb(255, 0, 179);
            text-align: justify;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <h1>Welcome to my blog website</h1>

    <div class="blog">
        <h3 class="blog-title">My sajek tour</h3>
        <small>Author: Sazzad Mahim</small>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis rem quam eos incidunt, voluptatum nesciunt?
            Quibusdam voluptatem vel, necessitatibus ipsa minima autem maxime, eius, nemo cumque modi iste impedit!
            Nesciunt, a? Incidunt eligendi distinctio commodi doloremque corporis sapiente consequuntur tenetur
            voluptatum
            delectus! Perferendis inventore porro error tempora ea sit aliquid minus quas consequuntur nam cumque et
            quam,
            maiores, odit soluta?</p>

    </div>

    <div class="blog">
        <h3 class="blog-title">Saint Martin Tour</h3>
        <small>Author: <span class="author-name">Sazzad Mahim</span> </small>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem error, eveniet pariatur odit expedita
            quaerat
            sed fugit ut ratione quibusdam maiores. Quas nobis recusandae debitis distinctio natus unde aliquam, ipsam
            rerum
            doloremque eaque officia delectus voluptates. Nemo vitae labore debitis vero suscipit laudantium officia
            nobis,
            doloribus expedita. Necessitatibus, praesentium voluptates nihil maxime nulla veniam explicabo doloribus
            numquam, sint dolor ea.</p>

    </div>

    <div class="blog">
        <h3 class="blog-title">My Sylhet tour</h3>
        <small>Author: Sazzad Mahim</small>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, velit voluptatem quaerat repellendus
            dignissimos
            temporibus doloribus modi non consequatur rerum quae assumenda sapiente, laborum, ab sunt dicta eveniet
            accusamus ullam earum! Quaerat itaque dolor aut provident quam aliquam eveniet distinctio incidunt
            exercitationem enim. Tempora nemo iusto, aliquid provident voluptatum nesciunt sunt tempore? Quos nostrum
            sed
            sint a voluptatibus autem perferendis.</p>

    </div>






</body>

</html>